<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космічний світ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header> 
        <img src="bg.gif" alt="Логотип Космічного світу">
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="planets.html">Планети</a></li>
                <li><a href="gallery.html">Галерея</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>Вітаємо у світі космосу!</h1>
    <p>Дізнайтеся більше про нашу сонячну систему, галактики та чудеса всесвіту.</p>
    <div class="space-photo">
	<img src="space.jpg" alt="Космос">
	</div>
	  <h2>Звуки космосу</h2>
    <p>Слухайте загадкові звуки, записані під час досліджень глибокого космосу.</p>

    <audio controls>
        <source src="sound1.mp3" type="audio/mpeg">
    </audio>

    <audio controls>
        <source src="sound2.mp3" type="audio/mpeg">
    </audio>

    <audio controls>
        <source src="sound3.mp3" type="audio/mpeg">
    </audio>
   
</main>
</body>
</html>